# Virtual Host configuration for main.fabric
server {
       listen 80;
       listen [::]:80;
       server_name main.fabric;
       root /var/www/main.fabric/html;
       index index.html;
       location / {
              try_files $uri $uri/ =404;
       }
           location = /helloworld {
              try_files $uri /hello.html;
       }
           location = /redirect {
               return 302 https://fabric.baikalteam.com/;
       }
}