# Virtual Host HTTPS configuration for dmitriy.fabric.baikalteam.com
server {
       listen 80;
       listen [::]:80;
       server_name dmitriy.fabric.baikalteam.com;
       return 301 https://$host$request_uri;
}
server {
       listen 443 ssl http2;
       listen [::]:443 ssl ipv6only=on;
       ssl_certificate /etc/letsencrypt/live/dmitriy.fabric.baikalteam.com/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/dmitriy.fabric.baikalteam.com/privkey.pem;
       include /etc/letsencrypt/options-ssl-nginx.conf;
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
       ssl_stapling on;
       add_header Strict-Transport-Security "max-age=63072000;";

       root /var/www/dmitriy.fabric.baikalteam.com/html;
       index index.html;
       location / {
              try_files $uri $uri/ =404;
       }
       location = /helloworld {
              try_files $uri /hello.html;
       }
       location = /redirect {
              return 302 https://fabric.baikalteam.com/;
       }
}