# Virtual Host configuration for dmitriy.fabric.baikalteam.com
server {
       listen 80;
       listen [::]:80;
       server_name dmitriy.fabric.baikalteam.com;
       root /var/www/dmitriy.fabric.baikalteam.com/html;
       index index.html;
       location / {
              try_files $uri $uri/ =404;
       }
           location = /helloworld {
              try_files $uri /hello.html;
       }
           location = /redirect {
               return 302 https://fabric.baikalteam.com/;
       }
}