# Virtual Host configuration for supersecret.fabric.conf
server {
       listen 90;
       listen [::]:90;
       server_name supersecret.fabric;
       root /var/www/supersecret.fabric/html;
       index index.html;
       access_log /var/log/nginx/supersecret.fabric-access_log.json main_json;
       error_log /var/log/nginx/supersecret.fabric-error.log;
       auth_basic "Restricted area";
	  auth_basic_user_file /etc/nginx/auth.basic;
       
       location / {
            try_files $uri $uri/ =404;
       }

       location /proxy {
            proxy_pass http://127.0.0.1:8000/proxy/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Script-Name /proxy;
       }
}
