server {
    listen       80;
    server_name  example.com;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html/site/;
        index  index.html index.htm;
    }

    location /hostname {
        default_type 'text/html';
        return 200 $hostname;
    }

    location = /nginx_status {
        default_type "text/html";
        if ($remote_addr != $host) {
        return 403;
        }
        stub_status;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}